KX_Pult state = AAAAKnjaY2Bg+M8ABH8ZwIC9gYGB+SWQwQLFHCD8ByQFAHCRBIQ= #s 
KX_Pult window state = 2 #n 
KX_Pult geometry 2 = AAAALnjaY7x54TQDIwPD////v4MwAwN7BwMDCx8DFADF/oEwiM3EAADhyhL4 #s 
checkKHideEmpty = 0 #b 
checkKHideNormal = 0 #b 
checkKHideExpressions = 0 #b 
checkKAutoCalculate = 1 #b 
tabWidget = 0 #n 
kdesc_file =  #s 
cdesc_file =  #s 
KX_Pult geometry 3 = AAAALnjaY7x54TQDIwPD////v4MwAwN7BwMDCx8DFADF/oEwiM3EAADhyhL4 #s 
