[xi]
receiver.ip = 192.168.1.181  #i
receiver.port = 13041         #n
receiver.frequency = 20      #f
sender.ip = 192.168.1.180     #i
sender.port = 13040           #n
sender.frequency = 20        #f
type = 0xAA                  #t
addr_x = 0x0A                #a
addr_pult = 0x0B             #p
count = 2000                 #n

[ki]
receiver.ip = 192.168.1.180     #i
receiver.port = 13042         #n
sender.ip = 192.168.1.181     #i
sender.port = 13043           #n
type = 0xBB                  #t
addr_k = 0x1A                #a
addr_pult = 0x1B             #p
count = 1000                 #n
file = k.dat                 #f

[ki_model]
receiver.ip = 127.0.0.1     #i
receiver.port = 13042         #n
sender.ip = 127.0.0.1     #i
sender.port = 13043           #n
type = 0xBB                  #t
addr_k = 0x1A                #a
addr_pult = 0x1B             #p
count = 1000                 #n
file = k_model.dat                 #f

[agent]
receiver.ip = 192.168.1.173     #i
receiver.port = 13050         #n
sender.ip = 192.168.1.10     #i
sender.port = 13053         #n
sender.frequency = 20

[pult]
receiver.ip = 127.0.0.1     #i
receiver.port = 13051         #n
sender.ip = 127.0.0.1     #i
sender.port = 13050           #n
sender.frequency = 20
